Relatório de comparação - Sobrecorrente 20%
Gerado em: 2026-06-27 21:28:52

Arquivos usados:
  MAT: faseA_fourier_sobrecorrente_20.mat
  CSV: trimmed_sobrecorrente_20_embedded.csv
  Figura: sobreposicao_fdt_sobrecorrente_50_trips_50_51.png
  Figura PDF: sobreposicao_fdt_sobrecorrente_50_trips_50_51.pdf
  Tabela de métricas: metricas_erro_corrente_sobrecorrente_50.csv

Parâmetros gerais:
  Tfinal = 2 s
  Nref = 2001 amostras
  Método de interpolação = pchip
  Coluna de tempo CSV = host_t_s
  Coluna de corrente FDT CSV = i1_mag
  Converter MAT pico -> RMS = 1
  Suavizar CSV = 1
  Janela de média móvel CSV = 9 amostras
  Alinhar CSV por amplitude temporal = 1
  Janela RMS temporal CSV = 25 amostras

Variáveis MAT usadas:
  Corrente: Iin, canal 1

Alinhamento temporal:
  Degrau temporal CSV = 0.516426626 s
  Degrau FDT CSV = 0.534523384 s
  Deslocamento aplicado no FDT CSV = -0.018096758 s = -18.097 ms
  Regra aplicada: t_csv_corrigido = t_csv + deslocamento

Proteção 50/51:
  Corrente nominal = 1298.81384 A
  Corrente em regime permanente da falta = 1583.23931 A
  Pickup 50 instantâneo = 1688.458 A
  Pickup 51 temporizado = 1428.69523 A
  Primeiro pickup 50 = NaN s
  Primeiro trip 50 = NaN s
  Atraso trip 50 apos pickup = NaN s
  Primeiro pickup 51 = 0.515135794 s
  Primeiro trip 51 = 0.598903242 s
  Atraso trip 51 apos pickup = 0.083767449 s

Resumo da comparação da corrente FDT usando Simulink como referência:
  Corrente FDT CSV x MAT   | RMSE = 123.094 | MAE = 31.4044 | Max = 1326.64 | Erro pico = 7.907579 %

Erro percentual da corrente FDT entre Simulink e ESP32 receptora:
  MAE                   = 31.4044 A
  RMSE                  = 123.094 A
  MaxAbs                = 1326.64 A
  Erro relativo ao pico = 7.907579 %
  NRMSE                 = 7.907579 %
