CSV: coluna de tensao Fourier/FDT usada: v1_mag
CSV: coluna de corrente Fourier/FDT usada: i1_mag
CSV: amostras totais = 2001 | amostras usadas apos filtros = 121
MAT: aplicado fator 1/sqrt(2) em tensao FDT e corrente FDT para converter pico -> RMS.

Alinhamento automatico do CSV Fourier/FDT:
  Deslocamento aplicado ao tempo do CSV: 0.001022395 s = 1.022 ms
  Regra usada: t_csv_alinhado = t_csv + deslocamento

Variaveis MAT usadas:
  Tensao FDT  : Vin, canal 1
  Corrente FDT: Iin, canal 1

Resumo da comparacao FDT usando o Simulink como referencia:
  FDT Tensao CSV x MAT     | RMSE = 33885.7 | MAE = 16311.2 | Max = 260788 | Erro pico = 13.157683 %
  FDT Corrente CSV x MAT   | RMSE = 138.711 | MAE = 54.1184 | Max = 1340.27 | Erro pico = 10.337479 %

============================================================
Erro percentual FDT entre Simulink e ESP32 receptora
Referencia: Simulink | Sinal comparado: ESP32 receptora
============================================================
Tensao FDT:
  MAE                   = 16311.2 V
  RMSE                  = 33885.7 V
  Erro relativo ao pico = 13.157683 %
  NRMSE                 = 13.157683 %

Corrente FDT:
  MAE                   = 54.1184 A
  RMSE                  = 138.711 A
  Erro relativo ao pico = 10.337479 %
  NRMSE                 = 10.337479 %

Tabela de erro salva em: figuras_fourier_fdt/metricas_erro_fdt_simulink_esp32.csv
