Relatório de comparação - Subtensão 15%
Gerado em: 2026-06-28 12:58:08

Arquivos usados:
  MAT: faseA_fourier_subtensao_15.mat
  CSV: trimmed_subtensao_15_embedded.csv
  Figura: sobreposicao_fdt_subtensao_15_trips_27.png
  Figura PDF: sobreposicao_fdt_subtensao_15_trips_27.pdf
  Tabela de métricas: metricas_erro_tensao_subtensao_15.csv

Parâmetros gerais:
  Tfinal = 2 s
  Nref = 2001 amostras
  Método de interpolação = pchip
  Coluna de tempo CSV = host_t_s
  Coluna de tensão FDT CSV = v1_mag
  Converter MAT pico -> RMS = 1
  Suavizar CSV = 1
  Janela de média móvel CSV = 9 amostras
  Alinhar CSV por amplitude temporal = 1
  Referência do alinhamento = degrau de queda da tensão FDT no MAT

Variáveis MAT usadas:
  Tensão: Vin, canal 1

Alinhamento temporal:
  Degrau MAT = 0.507164512 s
  Degrau FDT CSV = 0.567617086 s
  Deslocamento aplicado no FDT CSV = -0.060452574 s = -60.453 ms
  Regra aplicada: t_csv_corrigido = t_csv + deslocamento

Proteção 27:
  Tensão nominal = 256247.016 V
  Tensão em regime permanente da falta = 229571.396 V
  Pickup 27 instantâneo = 204997.612 V
  Pickup 27 temporizado = 243434.665 V
  Primeiro pickup 27 instantâneo = 1.963065708 s
  Primeiro trip 27 instantâneo = NaN s
  Atraso trip 27 instantâneo após pickup = NaN s
  Primeiro pickup 27 temporizado = 0.506568995 s
  Primeiro trip 27 temporizado = 0.590547426 s
  Atraso trip 27 temporizado após pickup = 0.083978431 s

Resumo da comparação da tensão FDT usando Simulink como referência:
  Tensão FDT CSV x MAT     | RMSE = 77587.9 | MAE = 13339.7 | Max = 1.11321e+06 | Erro pico = 30.127037 %

Erro percentual da tensão FDT entre Simulink e ESP32 receptora:
  MAE                   = 13339.7 V
  RMSE                  = 77587.9 V
  MaxAbs                = 1.11321e+06 V
  Erro relativo ao pico = 30.127037 %
  NRMSE                 = 30.127037 %
