Relatório de comparação - Sobrecorrente 10%
Gerado em: 2026-06-27 21:20:34

Arquivos usados:
  MAT: faseA_fourier_sobrecorrente_10.mat
  CSV: trimmed_sobrecorrente_10_embedded.csv
  Figura: sobreposicao_fdt_sobrecorrente_50_trips_50_51.png
  Figura PDF: sobreposicao_fdt_sobrecorrente_50_trips_50_51.pdf
  Tabela de métricas: metricas_erro_corrente_sobrecorrente_50.csv

Parâmetros gerais:
  Tfinal = 2 s
  Nref = 2001 amostras
  Método de interpolação = pchip
  Coluna de tempo CSV = host_t_s
  Coluna de corrente FDT CSV = i1_mag
  Converter MAT pico -> RMS = 1
  Suavizar CSV = 1
  Janela de média móvel CSV = 9 amostras
  Alinhar CSV por amplitude temporal = 1
  Janela RMS temporal CSV = 25 amostras

Variáveis MAT usadas:
  Corrente: Iin, canal 1

Alinhamento temporal:
  Degrau temporal CSV = 0.515771247 s
  Degrau FDT CSV = 0.535033993 s
  Deslocamento aplicado no FDT CSV = -0.019262746 s = -19.263 ms
  Regra aplicada: t_csv_corrigido = t_csv + deslocamento

Proteção 50/51:
  Corrente nominal = 1298.81384 A
  Corrente em regime permanente da falta = 1439.06856 A
  Pickup 50 instantâneo = 1688.458 A
  Pickup 51 temporizado = 1363.75454 A
  Primeiro pickup 50 = NaN s
  Primeiro trip 50 = NaN s
  Atraso trip 50 apos pickup = NaN s
  Primeiro pickup 51 = 0.048697007 s
  Primeiro trip 51 = 0.597737254 s
  Atraso trip 51 apos pickup = 0.549040247 s

Resumo da comparação da corrente FDT usando Simulink como referência:
  Corrente FDT CSV x MAT   | RMSE = 121.921 | MAE = 26.7297 | Max = 1327.68 | Erro pico = 8.485512 %

Erro percentual da corrente FDT entre Simulink e ESP32 receptora:
  MAE                   = 26.7297 A
  RMSE                  = 121.921 A
  MaxAbs                = 1327.68 A
  Erro relativo ao pico = 8.485512 %
  NRMSE                 = 8.485512 %
