\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais de Sistemas Elétricos de Potência}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas elétricos de potência}{6}{section.2.1}\protected@file@percent }
\citation{kundur1994power}
\citation{glover2017power}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama básico de um sistema elétrico de potência}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:diagrama-sep}{{1}{7}{Diagrama básico de um sistema elétrico de potência}{figure.2.1}{}}
\newlabel{eq:tensao-instantanea}{{2.1}{7}{Sistemas elétricos de potência}{equation.2.1.1}{}}
\newlabel{eq:vrms}{{2.2}{7}{Sistemas elétricos de potência}{equation.2.1.2}{}}
\newlabel{eq:potencia-ativa}{{2.3}{7}{Sistemas elétricos de potência}{equation.2.1.3}{}}
\newlabel{eq:potencia-reativa}{{2.4}{7}{Sistemas elétricos de potência}{equation.2.1.4}{}}
\newlabel{eq:potencia-aparente}{{2.5}{7}{Sistemas elétricos de potência}{equation.2.1.5}{}}
\citation{anderson1999power}
\citation{blackburn2006protective}
\newlabel{eq:impedancia}{{2.6}{8}{Sistemas elétricos de potência}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Curtos-circuitos em sistemas elétricos de potência}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação simplificada de uma falta trifásica em um sistema elétrico}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:falta-trifasica}{{2}{9}{Representação simplificada de uma falta trifásica em um sistema elétrico}{figure.2.2}{}}
\newlabel{eq:icc-trifasico}{{2.7}{9}{Curtos-circuitos em sistemas elétricos de potência}{equation.2.2.7}{}}
\newlabel{eq:icc-solido}{{2.8}{9}{Curtos-circuitos em sistemas elétricos de potência}{equation.2.2.8}{}}
\newlabel{eq:scc}{{2.9}{9}{Curtos-circuitos em sistemas elétricos de potência}{equation.2.2.9}{}}
\newlabel{eq:falta-monofasica}{{2.10}{9}{Curtos-circuitos em sistemas elétricos de potência}{equation.2.2.10}{}}
\citation{anderson1999power}
\citation{horowitz2014power}
\citation{phadke2009computer}
\citation{ieee_c37_2_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proteção de sistemas elétricos de potência}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funções de relés de proteção}{10}{section.2.4}\protected@file@percent }
\newlabel{eq:trip-generico}{{2.11}{11}{Funções de relés de proteção}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relé de subtensão}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:vpu}{{2.12}{11}{Relé de subtensão}{equation.2.4.12}{}}
\newlabel{eq:subtensao}{{2.13}{11}{Relé de subtensão}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relé de sobretensão}{11}{subsection.2.4.2}\protected@file@percent }
\citation{blackburn2006protective}
\citation{ieee_c37_2_2022}
\newlabel{eq:sobretensao}{{2.14}{12}{Relé de sobretensão}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Relé de sobrecorrente}{12}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:sobrecorrente-50}{{2.15}{12}{Relé de sobrecorrente}{equation.2.4.15}{}}
\newlabel{eq:multiplo-corrente}{{2.16}{12}{Relé de sobrecorrente}{equation.2.4.16}{}}
\newlabel{eq:curva-inversa}{{2.17}{12}{Relé de sobrecorrente}{equation.2.4.17}{}}
\citation{horowitz2014power}
\citation{blackburn2006protective}
\citation{anderson1999power}
\citation{horowitz2014power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Relé direcional}{13}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:criterio-direcional}{{2.18}{13}{Relé direcional}{equation.2.4.18}{}}
\newlabel{eq:potencia-direcional}{{2.19}{13}{Relé direcional}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Relé de distância}{13}{subsection.2.4.5}\protected@file@percent }
\citation{ieee_comtrade}
\citation{iec_60255_24_2013}
\newlabel{eq:zapp}{{2.20}{14}{Relé de distância}{equation.2.4.20}{}}
\newlabel{eq:zona1}{{2.21}{14}{Relé de distância}{equation.2.4.21}{}}
\newlabel{eq:zona2}{{2.22}{14}{Relé de distância}{equation.2.4.22}{}}
\newlabel{eq:mho}{{2.23}{14}{Relé de distância}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquivos COMTRADE}{14}{section.2.5}\protected@file@percent }
\newlabel{eq:escala-comtrade}{{2.24}{15}{Arquivos COMTRADE}{equation.2.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processamento de sinais em relés digitais}{15}{section.2.6}\protected@file@percent }
\citation{phadke2009computer}
\newlabel{eq:rms-discreto}{{2.25}{16}{Processamento de sinais em relés digitais}{equation.2.6.25}{}}
\newlabel{eq:dft-fundamental}{{2.26}{16}{Processamento de sinais em relés digitais}{equation.2.6.26}{}}
\newlabel{eq:magnitude-fasor}{{2.27}{16}{Processamento de sinais em relés digitais}{equation.2.6.27}{}}
\newlabel{eq:angulo-fasor}{{2.28}{16}{Processamento de sinais em relés digitais}{equation.2.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusão}{17}{section.2.7}\protected@file@percent }
\@setckpt{capitulos/02_fundamentacao}{
\setcounter{page}{18}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{89}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
