\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Metodologia}}{25}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização da pesquisa}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura metodológica do projeto}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura metodológica da plataforma proposta}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:arquitetura-metodologia}{{3}{26}{Arquitetura metodológica da plataforma proposta}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração das amostras no Simulink/Matlab}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de simulação do sistema elétrico no Simulink}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:modelo-simulink}{{4}{27}{Modelo de simulação do sistema elétrico no Simulink}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros elétricos da linha de transmissão de \SI {500}{\kilo \volt } e \SI {190}{\kilo \metre }}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:parametros-linha}{{1}{27}{Parâmetros elétricos da linha de transmissão de \SI {500}{\kilo \volt } e \SI {190}{\kilo \metre }}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros do gerador equivalente para a condição de 1 SIL}}{28}{table.3.2}\protected@file@percent }
\newlabel{tab:parametros-gerador}{{2}{28}{Parâmetros do gerador equivalente para a condição de 1 SIL}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros da fonte equivalente para a condição de 1 SIL}}{28}{table.3.3}\protected@file@percent }
\newlabel{tab:parametros-fonte-equivalente}{{3}{28}{Parâmetros da fonte equivalente para a condição de 1 SIL}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros dos transformadores utilizados no modelo}}{28}{table.3.4}\protected@file@percent }
\newlabel{tab:parametros-transformador}{{4}{28}{Parâmetros dos transformadores utilizados no modelo}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amostras simuladas de tensão e corrente}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:amostras-simulink}{{5}{29}{Amostras simuladas de tensão e corrente}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cenários de validação das funções de proteção}{29}{subsection.3.3.1}\protected@file@percent }
\citation{ieee_comtrade}
\citation{iec_60255_24_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cenários simulados para validação das funções de proteção}}{30}{table.3.5}\protected@file@percent }
\newlabel{tab:cenarios-protecao}{{5}{30}{Cenários simulados para validação das funções de proteção}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conversão das amostras para COMTRADE}{30}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquivos COMTRADE gerados a partir das amostras simuladas}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:arquivos-comtrade}{{6}{30}{Arquivos COMTRADE gerados a partir das amostras simuladas}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validação e preparação dos arquivos}{30}{section.3.5}\protected@file@percent }
\citation{microchip_mcp4728}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Validação e preparação dos arquivos para reprodução}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:validacao-arquivos}{{7}{31}{Validação e preparação dos arquivos para reprodução}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Envio dos dados para a ESP32 geradora}{31}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Envio dos arquivos COMTRADE para a ESP32 geradora}}{31}{figure.3.8}\protected@file@percent }
\newlabel{fig:upload-esp32-geradora}{{8}{31}{Envio dos arquivos COMTRADE para a ESP32 geradora}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Reprodução dos sinais na ESP32 geradora}{32}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapas de preparação e reprodução dos sinais na ESP32 geradora}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:geracao-sinais}{{9}{32}{Etapas de preparação e reprodução dos sinais na ESP32 geradora}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unidade embarcada de geração dos sinais}}{32}{figure.3.10}\protected@file@percent }
\newlabel{fig:unidade-geradora}{{10}{32}{Unidade embarcada de geração dos sinais}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinais analógicos de tensão e corrente reproduzidos pelo DAC}}{32}{figure.3.11}\protected@file@percent }
\newlabel{fig:sinais-reproduzidos}{{11}{32}{Sinais analógicos de tensão e corrente reproduzidos pelo DAC}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aquisição dos sinais na ESP32 receptora}{32}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxo de aquisição, processamento e atuação na ESP32 receptora}}{33}{figure.3.12}\protected@file@percent }
\newlabel{fig:recepcao-protecao}{{12}{33}{Fluxo de aquisição, processamento e atuação na ESP32 receptora}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unidade embarcada de recepção e proteção}}{33}{figure.3.13}\protected@file@percent }
\newlabel{fig:unidade-receptora}{{13}{33}{Unidade embarcada de recepção e proteção}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Processamento das amostras recebidas}{33}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processamento das amostras adquiridas pela ESP32 receptora}}{34}{figure.3.14}\protected@file@percent }
\newlabel{fig:processamento-receptor}{{14}{34}{Processamento das amostras adquiridas pela ESP32 receptora}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Configuração das funções de proteção}{34}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuração das funções de proteção por comandos}}{34}{figure.3.15}\protected@file@percent }
\newlabel{fig:configuracao-protecoes}{{15}{34}{Configuração das funções de proteção por comandos}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Lógica de atuação e indicação por LEDs}{34}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Indicação física da atuação das proteções}}{35}{figure.3.16}\protected@file@percent }
\newlabel{fig:indicacao-leds}{{16}{35}{Indicação física da atuação das proteções}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Procedimento experimental}{35}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bancada experimental utilizada nos ensaios}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:bancada-experimental}{{17}{36}{Bancada experimental utilizada nos ensaios}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Critérios de avaliação}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Conclusão}{36}{section.3.14}\protected@file@percent }
\@setckpt{capitulos/03_metodologia}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{44}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
