\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização e delimitação da pesquisa}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura metodológica da plataforma}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura funcional da plataforma didática proposta.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:arquitetura-metodologia}{{3}{20}{Arquitetura funcional da plataforma didática proposta}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração das amostras no MATLAB/Simulink}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo do sistema elétrico implementado no Simulink.}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig:modelo-simulink}{{4}{22}{Modelo do sistema elétrico implementado no Simulink}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros por unidade de comprimento da linha de transmissão de \SI {500}{\kilo \volt }.}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:parametros-linha}{{1}{22}{Parâmetros por unidade de comprimento da linha de transmissão de \SI {500}{\kilo \volt }}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros do gerador equivalente G1 na condição de 1 SIL.}}{22}{table.3.2}\protected@file@percent }
\newlabel{tab:parametros-gerador}{{2}{22}{Parâmetros do gerador equivalente G1 na condição de 1 SIL}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros das fontes equivalentes no terminal remoto.}}{23}{table.3.3}\protected@file@percent }
\newlabel{tab:parametros-fonte-equivalente}{{3}{23}{Parâmetros das fontes equivalentes no terminal remoto}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros dos transformadores empregados no modelo.}}{23}{table.3.4}\protected@file@percent }
\newlabel{tab:parametros-transformador}{{4}{23}{Parâmetros dos transformadores empregados no modelo}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tensões trifásicas obtidas na simulação.}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:saida-tensao}{{5}{24}{Tensões trifásicas obtidas na simulação}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correntes trifásicas obtidas na simulação.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:saida-corrente}{{6}{24}{Correntes trifásicas obtidas na simulação}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definição dos cenários de ensaio}{24}{subsection.3.3.1}\protected@file@percent }
\citation{ieee_comtrade}
\citation{iec_60255_24_2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estratégia de geração dos cenários de validação.}}{25}{table.3.5}\protected@file@percent }
\newlabel{tab:cenarios-protecao}{{5}{25}{Estratégia de geração dos cenários de validação}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação e validação do registro COMTRADE}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transferência e processamento na ESP32 geradora}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transferência e processamento do registro COMTRADE na unidade geradora.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig:comandos-geracao}{{7}{27}{Transferência e processamento do registro COMTRADE na unidade geradora}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquivo de configuração do receptor}{27}{subsection.3.5.1}\protected@file@percent }
\citation{microchip_mcp4728}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reprodução analógica dos sinais}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ESP32 geradora e conversor digital-analógico MCP4728.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig:unidade-geradora}{{8}{29}{ESP32 geradora e conversor digital-analógico MCP4728}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configuração e aquisição na ESP32 receptora}{30}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuração e inicialização da unidade receptora.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{fig:comandos-protecao}{{9}{30}{Configuração e inicialização da unidade receptora}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unidade embarcada de aquisição, processamento e proteção.}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:unidade-receptora}{{10}{31}{Unidade embarcada de aquisição, processamento e proteção}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Processamento fasorial e funções de proteção}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Atuação e indicação física}{32}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Painel de indicação dos estados de proteção.}}{33}{figure.3.11}\protected@file@percent }
\newlabel{fig:indicacao-leds}{{11}{33}{Painel de indicação dos estados de proteção}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Procedimento experimental}{33}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bancada experimental utilizada na execução dos ensaios.}}{35}{figure.3.12}\protected@file@percent }
\newlabel{fig:bancada-testes}{{12}{35}{Bancada experimental utilizada na execução dos ensaios}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montagem completa da plataforma, com geração, conversão, aquisição e sinalização.}}{36}{figure.3.13}\protected@file@percent }
\newlabel{fig:sistema-completo}{{13}{36}{Montagem completa da plataforma, com geração, conversão, aquisição e sinalização}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Critérios de avaliação e controle de qualidade}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusão}{37}{section.3.12}\protected@file@percent }
\@setckpt{capitulos/03_metodologia_revisada}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{89}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
