\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metodologia}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterização e delimitação da pesquisa}{19}{section.3.1}\protected@file@percent }
\citation{digikey_esp32_price_2026}
\citation{adafruit_mcp4728_price_2026}
\citation{axiom_omicron_cmc356_price_2026}
\citation{vpess_omicron_cmc356_hire_2026}
\citation{testequipmentconnection_megger_smrt36_2026}
\citation{brandis_doble_f6150_hire_2026}
\citation{omicron_cmc356_product_2026}
\citation{opalrt_op4500_price_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bancada didática desenvolvida.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:bancada-didatica-custo}{{3}{20}{Bancada didática desenvolvida}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mala de teste de relés OMICRON CMC 356.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:equipamento-omicron-cmc356}{{4}{20}{Mala de teste de relés OMICRON CMC 356}{figure.3.4}{}}
\citation{opalrt_op4605xg2_product_2026}
\citation{sel321_product_2026}
\citation{sel321_product_2026}
\citation{digikey_esp32_price_2026}
\citation{adafruit_mcp4728_price_2026}
\citation{axiom_omicron_cmc356_price_2026}
\citation{vpess_omicron_cmc356_hire_2026}
\citation{testequipmentconnection_megger_smrt36_2026}
\citation{brandis_doble_f6150_hire_2026}
\citation{opalrt_op4500_price_2013}
\citation{sel321_product_2026}
\citation{digikey_esp32_price_2026}
\citation{adafruit_mcp4728_price_2026}
\citation{axiom_omicron_cmc356_price_2026}
\citation{vpess_omicron_cmc356_hire_2026}
\citation{testequipmentconnection_megger_smrt36_2026}
\citation{brandis_doble_f6150_hire_2026}
\citation{opalrt_op4500_price_2013}
\citation{sel321_product_2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulador em tempo real OPAL-RT.}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:equipamento-opalrt}{{5}{21}{Simulador em tempo real OPAL-RT}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relé de proteção SEL-351.}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:equipamento-sel-351}{{6}{21}{Relé de proteção SEL-351}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação aproximada de custos entre a plataforma proposta e soluções comerciais.}}{22}{table.3.1}\protected@file@percent }
\newlabel{tab:comparacao-custos}{{1}{22}{Comparação aproximada de custos entre a plataforma proposta e soluções comerciais}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura metodológica da plataforma}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura funcional da plataforma didática proposta.}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:arquitetura-metodologia}{{7}{23}{Arquitetura funcional da plataforma didática proposta}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geração das amostras no MATLAB/Simulink}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo do sistema elétrico implementado no Simulink.}}{25}{figure.3.8}\protected@file@percent }
\newlabel{fig:modelo-simulink}{{8}{25}{Modelo do sistema elétrico implementado no Simulink}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros por unidade de comprimento da linha de transmissão de \SI {500}{\kilo \volt }.}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:parametros-linha}{{2}{25}{Parâmetros por unidade de comprimento da linha de transmissão de \SI {500}{\kilo \volt }}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros do gerador equivalente G1 na condição de 1 SIL.}}{25}{table.3.3}\protected@file@percent }
\newlabel{tab:parametros-gerador}{{3}{25}{Parâmetros do gerador equivalente G1 na condição de 1 SIL}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros das fontes equivalentes no terminal remoto.}}{26}{table.3.4}\protected@file@percent }
\newlabel{tab:parametros-fonte-equivalente}{{4}{26}{Parâmetros das fontes equivalentes no terminal remoto}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros dos transformadores empregados no modelo.}}{26}{table.3.5}\protected@file@percent }
\newlabel{tab:parametros-transformador}{{5}{26}{Parâmetros dos transformadores empregados no modelo}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensões trifásicas obtidas na simulação.}}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:saida-tensao}{{9}{27}{Tensões trifásicas obtidas na simulação}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correntes trifásicas obtidas na simulação.}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:saida-corrente}{{10}{27}{Correntes trifásicas obtidas na simulação}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Definição dos cenários de ensaio}{27}{subsection.3.3.1}\protected@file@percent }
\citation{ieee_comtrade}
\citation{iec_60255_24_2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estratégia de geração dos cenários de validação.}}{28}{table.3.6}\protected@file@percent }
\newlabel{tab:cenarios-protecao}{{6}{28}{Estratégia de geração dos cenários de validação}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preparação e validação do registro COMTRADE}{28}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transferência e processamento na ESP32 geradora}{29}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transferência e processamento do registro COMTRADE na unidade geradora.}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:comandos-geracao}{{11}{30}{Transferência e processamento do registro COMTRADE na unidade geradora}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Arquivo de configuração do receptor}{30}{subsection.3.5.1}\protected@file@percent }
\citation{microchip_mcp4728}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Reprodução analógica dos sinais}{32}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ESP32 geradora e conversor digital-analógico MCP4728.}}{32}{figure.3.12}\protected@file@percent }
\newlabel{fig:unidade-geradora}{{12}{32}{ESP32 geradora e conversor digital-analógico MCP4728}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Configuração e aquisição na ESP32 receptora}{33}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuração e inicialização da unidade receptora.}}{33}{figure.3.13}\protected@file@percent }
\newlabel{fig:comandos-protecao}{{13}{33}{Configuração e inicialização da unidade receptora}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unidade embarcada de aquisição, processamento e proteção.}}{34}{figure.3.14}\protected@file@percent }
\newlabel{fig:unidade-receptora}{{14}{34}{Unidade embarcada de aquisição, processamento e proteção}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Processamento fasorial e funções de proteção}{34}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Atuação e indicação física}{35}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Painel de indicação dos estados de proteção.}}{36}{figure.3.15}\protected@file@percent }
\newlabel{fig:indicacao-leds}{{15}{36}{Painel de indicação dos estados de proteção}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Procedimento experimental}{36}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bancada experimental utilizada na execução dos ensaios.}}{38}{figure.3.16}\protected@file@percent }
\newlabel{fig:bancada-testes}{{16}{38}{Bancada experimental utilizada na execução dos ensaios}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Montagem completa da plataforma, com geração, conversão, aquisição e sinalização.}}{39}{figure.3.17}\protected@file@percent }
\newlabel{fig:sistema-completo}{{17}{39}{Montagem completa da plataforma, com geração, conversão, aquisição e sinalização}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Critérios de avaliação e controle de qualidade}{39}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conclusão}{40}{section.3.12}\protected@file@percent }
\@setckpt{capitulos/03_metodologia_revisada}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{126}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
