\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{38}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da implementação}{38}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama simplificado da implementação, destacando os principais blocos funcionais.}}{39}{figure.4.14}\protected@file@percent }
\newlabel{fig:implementacao-blocos}{{14}{39}{Diagrama simplificado da implementação, destacando os principais blocos funcionais}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do hardware}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes da plataforma}{39}{subsection.4.2.1}\protected@file@percent }
\citation{intel_i7_12700h}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Principais componentes da plataforma.}}{40}{table.4.6}\protected@file@percent }
\newlabel{tab:componentes-implementacao}{{6}{40}{Principais componentes da plataforma}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente computacional e placas utilizadas}{40}{subsection.4.2.2}\protected@file@percent }
\citation{espressif_wroom32d}
\citation{espressif_wroom32}
\citation{microchip_mcp4728}
\citation{ubuntu_2404}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Configuração computacional e placas empregadas na plataforma.}}{42}{table.4.7}\protected@file@percent }
\newlabel{tab:ambiente-computacional}{{7}{42}{Configuração computacional e placas empregadas na plataforma}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unidade geradora e DAC}{42}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conexões da unidade geradora.}}{42}{table.4.8}\protected@file@percent }
\newlabel{tab:pinagem-geradora}{{8}{42}{Conexões da unidade geradora}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidade receptora e sinalização}{43}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pinagem implementada na ESP32 receptora.}}{44}{table.4.9}\protected@file@percent }
\newlabel{tab:pinagem-receptora}{{9}{44}{Pinagem implementada na ESP32 receptora}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cuidados elétricos da interligação}{44}{subsection.4.2.5}\protected@file@percent }
\citation{pereira_tcc_master_2026}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organização do software}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:organizacao-software}{{4.3}{45}{Organização do software}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Arquivos principais e responsabilidades efetivamente implementadas.}}{45}{table.4.10}\protected@file@percent }
\newlabel{tab:arquivos-software}{{10}{45}{Arquivos principais e responsabilidades efetivamente implementadas}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bibliotecas, dependências e ambiente de compilação}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bibliotecas e dependências adotadas na implementação.}}{46}{table.4.11}\protected@file@percent }
\newlabel{tab:bibliotecas-software}{{11}{46}{Bibliotecas e dependências adotadas na implementação}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geração e adequação dos arquivos COMTRADE}{47}{section.4.4}\protected@file@percent }
\newlabel{eq:comtrade-conversao}{{4.2}{47}{Geração e adequação dos arquivos COMTRADE}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Python da unidade geradora}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Abertura da porta e transferência dos arquivos}{48}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sequência do protocolo de upload.}}{48}{table.4.12}\protected@file@percent }
\newlabel{tab:protocolo-upload}{{12}{48}{Sequência do protocolo de upload}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Geração do arquivo JSON}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Terminal de reprodução}{49}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comandos interativos da unidade geradora.}}{49}{table.4.13}\protected@file@percent }
\newlabel{tab:comandos-gerador}{{13}{49}{Comandos interativos da unidade geradora}{table.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Firmware da ESP32 geradora}{49}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Armazenamento e estruturas de dados}{49}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Determinação das referências de escala}{50}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:limites-dac}{{4.5}{50}{Determinação das referências de escala}{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conversão de grandezas de engenharia para códigos do DAC}{50}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:mapeamento-dac}{{4.6}{51}{Conversão de grandezas de engenharia para códigos do DAC}{equation.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Construção do ciclo de pré-falta e interpolação}{51}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Buffer circular e tarefas FreeRTOS}{51}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tarefas FreeRTOS da ESP32 geradora.}}{52}{table.4.14}\protected@file@percent }
\newlabel{tab:tarefas-geradora}{{14}{52}{Tarefas FreeRTOS da ESP32 geradora}{table.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Máquina de estados simplificada da reprodução.}}{52}{figure.4.15}\protected@file@percent }
\newlabel{fig:estados-reproducao}{{15}{52}{Máquina de estados simplificada da reprodução}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interface Python da unidade receptora}{53}{section.4.7}\protected@file@percent }
\newlabel{eq:correcao-escala-receptor}{{4.8}{53}{Interface Python da unidade receptora}{equation.4.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Firmware da ESP32 receptora}{54}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Aquisição e conversão das entradas}{54}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:filtro-offset}{{4.10}{55}{Aquisição e conversão das entradas}{equation.4.8.10}{}}
\newlabel{eq:reconstrucao-engenharia}{{4.11}{55}{Aquisição e conversão das entradas}{equation.4.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Delimitação dos ciclos e controle de qualidade}{55}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Estimação da componente fundamental}{56}{subsection.4.8.3}\protected@file@percent }
\newlabel{eq:dft-fundamental-implementacao}{{4.14}{56}{Estimação da componente fundamental}{equation.4.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Normalização opcional pela pré-falta}{56}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementação das funções de proteção}{57}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Sobrecorrente instantânea e temporizada -- ANSI 50/51}{57}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:pickup-sobrecorrente}{{4.16}{57}{Sobrecorrente instantânea e temporizada -- ANSI 50/51}{equation.4.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Subtensão e sobretensão -- ANSI 27/59}{57}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Proteção de distância -- ANSI 21}{58}{subsection.4.9.3}\protected@file@percent }
\newlabel{eq:mho-operacao}{{4.23}{59}{Proteção de distância -- ANSI 21}{equation.4.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Supervisão direcional -- ANSI 67}{59}{subsection.4.9.4}\protected@file@percent }
\newlabel{sec:hierarquia-protecoes}{{4.9.4}{59}{Supervisão direcional -- ANSI 67}{subsection.4.9.4}{}}
\newlabel{eq:permissivo-67}{{4.24}{59}{Supervisão direcional -- ANSI 67}{equation.4.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hierarquia lógica de execução e supervisão das funções de proteção.}}{60}{figure.4.16}\protected@file@percent }
\newlabel{fig:hierarquia-protecoes}{{16}{60}{Hierarquia lógica de execução e supervisão das funções de proteção}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Eventos, retenção e prioridade lógica}{61}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Protocolo de configuração e supervisão da receptora}{62}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comandos principais do firmware receptor.}}{62}{table.4.15}\protected@file@percent }
\newlabel{tab:comandos-receptor}{{15}{62}{Comandos principais do firmware receptor}{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Montagem e execução integrada}{62}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Execução dos comandos de geração e recepção}{62}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tratamento de falhas e mecanismos de diagnóstico}{64}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Limitações técnicas e operacionais}{65}{section.4.13}\protected@file@percent }
\newlabel{sec:limitacoes-tecnicas}{{4.13}{65}{Limitações técnicas e operacionais}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Taxa de amostragem e capacidade de processamento}{65}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Buffer, memória e continuidade temporal}{66}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Restrições de formato e da cadeia analógica}{67}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Recomendações para trabalhos futuros}{67}{section.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Conclusão}{68}{section.4.15}\protected@file@percent }
\@setckpt{capitulos/04_implementacao_revisada}{
\setcounter{page}{69}
\setcounter{equation}{25}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{100}
\setcounter{lastpage}{82}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{15}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
