\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementação}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da implementação}{41}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama simplificado da implementação, destacando os principais blocos funcionais.}}{42}{figure.4.18}\protected@file@percent }
\newlabel{fig:implementacao-blocos}{{18}{42}{Diagrama simplificado da implementação, destacando os principais blocos funcionais}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementação do \textit  {hardware}}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Componentes da plataforma}{42}{subsection.4.2.1}\protected@file@percent }
\citation{intel_i7_12700h}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Principais componentes da plataforma.}}{43}{table.4.7}\protected@file@percent }
\newlabel{tab:componentes-implementacao}{{7}{43}{Principais componentes da plataforma}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ambiente computacional e placas utilizadas}{43}{subsection.4.2.2}\protected@file@percent }
\citation{espressif_wroom32d}
\citation{espressif_wroom32}
\citation{microchip_mcp4728}
\citation{ubuntu_2404}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Configuração computacional e placas empregadas na plataforma.}}{45}{table.4.8}\protected@file@percent }
\newlabel{tab:ambiente-computacional}{{8}{45}{Configuração computacional e placas empregadas na plataforma}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unidade geradora e DAC}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conexões da unidade geradora.}}{46}{table.4.9}\protected@file@percent }
\newlabel{tab:pinagem-geradora}{{9}{46}{Conexões da unidade geradora}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Unidade receptora e sinalização}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pinagem implementada na ESP32 receptora.}}{47}{table.4.10}\protected@file@percent }
\newlabel{tab:pinagem-receptora}{{10}{47}{Pinagem implementada na ESP32 receptora}{table.4.10}{}}
\citation{pereira_tcc_master_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Cuidados elétricos da interligação}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Organização do \textit  {software}}{48}{section.4.3}\protected@file@percent }
\newlabel{sec:organizacao-software}{{4.3}{48}{Organização do \textit {software}}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Arquivos principais e responsabilidades efetivamente implementadas.}}{48}{table.4.11}\protected@file@percent }
\newlabel{tab:arquivos-software}{{11}{48}{Arquivos principais e responsabilidades efetivamente implementadas}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bibliotecas, dependências e ambiente de compilação}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bibliotecas e dependências adotadas na implementação.}}{50}{table.4.12}\protected@file@percent }
\newlabel{tab:bibliotecas-software}{{12}{50}{Bibliotecas e dependências adotadas na implementação}{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Geração e adequação dos arquivos COMTRADE}{50}{section.4.4}\protected@file@percent }
\newlabel{eq:comtrade-conversao}{{4.2}{51}{Geração e adequação dos arquivos COMTRADE}{equation.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interface Python da unidade geradora}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Abertura da porta e transferência dos arquivos}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sequência do protocolo de \textit  {upload}.}}{52}{table.4.13}\protected@file@percent }
\newlabel{tab:protocolo-upload}{{13}{52}{Sequência do protocolo de \textit {upload}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Geração do arquivo JSON}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Terminal de reprodução}{53}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comandos interativos da unidade geradora.}}{53}{table.4.14}\protected@file@percent }
\newlabel{tab:comandos-gerador}{{14}{53}{Comandos interativos da unidade geradora}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Firmware da ESP32 geradora}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Armazenamento e estruturas de dados}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Determinação das referências de escala}{54}{subsection.4.6.2}\protected@file@percent }
\newlabel{eq:limites-dac}{{4.5}{54}{Determinação das referências de escala}{equation.4.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Conversão de grandezas de engenharia para códigos do DAC}{54}{subsection.4.6.3}\protected@file@percent }
\newlabel{eq:mapeamento-dac}{{4.6}{54}{Conversão de grandezas de engenharia para códigos do DAC}{equation.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Construção do ciclo de pré-falta e interpolação}{55}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Buffer circular e tarefas FreeRTOS}{55}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tarefas FreeRTOS da ESP32 geradora.}}{55}{table.4.15}\protected@file@percent }
\newlabel{tab:tarefas-geradora}{{15}{55}{Tarefas FreeRTOS da ESP32 geradora}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Máquina de estados simplificada da reprodução.}}{56}{figure.4.19}\protected@file@percent }
\newlabel{fig:estados-reproducao}{{19}{56}{Máquina de estados simplificada da reprodução}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interface Python da unidade receptora}{56}{section.4.7}\protected@file@percent }
\newlabel{eq:correcao-escala-receptor}{{4.8}{57}{Interface Python da unidade receptora}{equation.4.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Firmware da ESP32 receptora}{58}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Aquisição e conversão das entradas}{58}{subsection.4.8.1}\protected@file@percent }
\newlabel{eq:filtro-offset}{{4.10}{58}{Aquisição e conversão das entradas}{equation.4.8.10}{}}
\newlabel{eq:reconstrucao-engenharia}{{4.11}{58}{Aquisição e conversão das entradas}{equation.4.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Influência da quantização e do offset na aquisição dos sinais}{59}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Delimitação dos ciclos e controle de qualidade}{60}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Estimação da componente fundamental}{60}{subsection.4.8.4}\protected@file@percent }
\newlabel{eq:dft-fundamental-implementacao}{{4.14}{61}{Estimação da componente fundamental}{equation.4.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Normalização opcional pela pré-falta}{61}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementação das funções de proteção}{61}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Sobrecorrente instantânea e temporizada -- ANSI 50/51}{62}{subsection.4.9.1}\protected@file@percent }
\newlabel{eq:pickup-sobrecorrente}{{4.16}{62}{Sobrecorrente instantânea e temporizada -- ANSI 50/51}{equation.4.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Subtensão e sobretensão -- ANSI 27/59}{62}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Proteção de distância -- ANSI 21}{63}{subsection.4.9.3}\protected@file@percent }
\newlabel{eq:mho-operacao}{{4.23}{63}{Proteção de distância -- ANSI 21}{equation.4.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Supervisão direcional -- ANSI 67}{64}{subsection.4.9.4}\protected@file@percent }
\newlabel{sec:hierarquia-protecoes}{{4.9.4}{64}{Supervisão direcional -- ANSI 67}{subsection.4.9.4}{}}
\newlabel{eq:permissivo-67}{{4.24}{64}{Supervisão direcional -- ANSI 67}{equation.4.9.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Eventos, retenção e prioridade lógica}{65}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Protocolo de configuração e supervisão da receptora}{65}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comandos principais do \textit  {firmware} receptor.}}{65}{table.4.16}\protected@file@percent }
\newlabel{tab:comandos-receptor}{{16}{65}{Comandos principais do \textit {firmware} receptor}{table.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Montagem e execução integrada}{66}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Execução dos comandos de geração e recepção}{66}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Tratamento de falhas e mecanismos de diagnóstico}{68}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Limitações técnicas e operacionais}{68}{section.4.13}\protected@file@percent }
\newlabel{sec:limitacoes-tecnicas}{{4.13}{68}{Limitações técnicas e operacionais}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Taxa de amostragem e capacidade de processamento}{68}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Buffer, memória e continuidade temporal}{69}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Restrições de formato e da cadeia analógica}{70}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Testes de implementação e dificuldades encontradas}{71}{section.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resumo da evolução da arquitetura proposta durante a implementação.}}{72}{table.4.17}\protected@file@percent }
\newlabel{tab:evolucao-plataforma}{{17}{72}{Resumo da evolução da arquitetura proposta durante a implementação}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Evolução da estratégia de reprodução das formas de onda}{72}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Reprodução contínua do estado de pré-falta}{73}{subsection.4.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Automatização da configuração da plataforma}{74}{subsection.4.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Gerenciamento da memória e reprodução contínua}{75}{subsection.4.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Definição da taxa de amostragem da plataforma}{76}{subsection.4.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.6}Compensação de offset e efeitos da quantização}{77}{subsection.4.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.7}Validação da cadeia de aquisição e reprodução}{79}{subsection.4.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.8}Validação das funções de proteção}{80}{subsection.4.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Conclusão}{81}{section.4.15}\protected@file@percent }
\@setckpt{capitulos/04_implementacao_revisada}{
\setcounter{page}{83}
\setcounter{equation}{25}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{103}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{126}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
