\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados e Discussão}{68}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reprodutibilidade das amostras geradas e adquiridas}{68}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados-reprodutibilidade}{{5.1}{68}{Reprodutibilidade das amostras geradas e adquiridas}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparação temporal das amostras instantâneas de tensão.}}{70}{figure.5.16}\protected@file@percent }
\newlabel{fig:resultado-tensao-inst}{{16}{70}{Comparação temporal das amostras instantâneas de tensão}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação temporal das amostras instantâneas de corrente.}}{70}{figure.5.17}\protected@file@percent }
\newlabel{fig:resultado-corrente-inst}{{17}{70}{Comparação temporal das amostras instantâneas de corrente}{figure.5.17}{}}
\newlabel{eq:mae-resultados}{{5.1}{71}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.1}{}}
\newlabel{eq:rmse-resultados}{{5.2}{71}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.2}{}}
\newlabel{eq:nrmse-resultados}{{5.3}{71}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.3}{}}
\newlabel{eq:erro-pico-resultados}{{5.4}{71}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Erros entre as amostras temporais do Simulink e da ESP32 receptora.}}{72}{table.5.16}\protected@file@percent }
\newlabel{tab:erros-temporais-reprodutibilidade}{{16}{72}{Erros entre as amostras temporais do Simulink e da ESP32 receptora}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação dos valores de tensão obtidos por DFT.}}{73}{figure.5.18}\protected@file@percent }
\newlabel{fig:resultado-tensao-fdt}{{18}{73}{Comparação dos valores de tensão obtidos por DFT}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos valores de corrente obtidos por DFT.}}{73}{figure.5.19}\protected@file@percent }
\newlabel{fig:resultado-corrente-fdt}{{19}{73}{Comparação dos valores de corrente obtidos por DFT}{figure.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Erros entre os valores DFT do Simulink e da ESP32 receptora.}}{74}{table.5.17}\protected@file@percent }
\newlabel{tab:erros-fdt-reprodutibilidade}{{17}{74}{Erros entre os valores DFT do Simulink e da ESP32 receptora}{table.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cenários dos ensaios de proteção}{74}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cenários representativos utilizados nos resultados das proteções.}}{75}{table.5.18}\protected@file@percent }
\newlabel{tab:cenarios-protecoes-resultados}{{18}{75}{Cenários representativos utilizados nos resultados das proteções}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convenção de leitura dos gráficos e \textit  {logs}}{75}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados das funções de proteção}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sobrecorrente 50/51}{76}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resposta temporizada da função 51 para sobrecorrente de 20\%.}}{77}{figure.5.20}\protected@file@percent }
\newlabel{fig:sobrecorrente-20-temporizada}{{20}{77}{Resposta temporizada da função 51 para sobrecorrente de 20\%}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente temporizada.}}{77}{figure.5.21}\protected@file@percent }
\newlabel{fig:log-sobrecorrente-51}{{21}{77}{Trecho do terminal da ESP32 receptora para a sobrecorrente temporizada}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resposta instantânea da função 50 para sobrecorrente de 50\%.}}{78}{figure.5.22}\protected@file@percent }
\newlabel{fig:sobrecorrente-50-instantanea}{{22}{78}{Resposta instantânea da função 50 para sobrecorrente de 50\%}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente instantânea.}}{79}{figure.5.23}\protected@file@percent }
\newlabel{fig:log-sobrecorrente-50}{{23}{79}{Trecho do terminal da ESP32 receptora para a sobrecorrente instantânea}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sobretensão 59}{79}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resposta temporizada da função 59 para sobretensão de 15\%.}}{80}{figure.5.24}\protected@file@percent }
\newlabel{fig:sobretensao-15-temporizada}{{24}{80}{Resposta temporizada da função 59 para sobretensão de 15\%}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão temporizada.}}{80}{figure.5.25}\protected@file@percent }
\newlabel{fig:log-sobretensao-59t}{{25}{80}{Trecho do terminal da ESP32 receptora para a sobretensão temporizada}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resposta instantânea da função 59 para sobretensão de 50\%.}}{81}{figure.5.26}\protected@file@percent }
\newlabel{fig:sobretensao-50-instantanea}{{26}{81}{Resposta instantânea da função 59 para sobretensão de 50\%}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão instantânea.}}{81}{figure.5.27}\protected@file@percent }
\newlabel{fig:log-sobretensao-59i}{{27}{81}{Trecho do terminal da ESP32 receptora para a sobretensão instantânea}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subtensão 27}{82}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resposta temporizada da função 27 para subtensão de 30\%.}}{83}{figure.5.28}\protected@file@percent }
\newlabel{fig:subtensao-30-temporizada}{{28}{83}{Resposta temporizada da função 27 para subtensão de 30\%}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão temporizada.}}{83}{figure.5.29}\protected@file@percent }
\newlabel{fig:log-subtensao-27t}{{29}{83}{Trecho do terminal da ESP32 receptora para a subtensão temporizada}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resposta instantânea da função 27 para subtensão de 50\%.}}{84}{figure.5.30}\protected@file@percent }
\newlabel{fig:subtensao-50-instantanea}{{30}{84}{Resposta instantânea da função 27 para subtensão de 50\%}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão instantânea.}}{84}{figure.5.31}\protected@file@percent }
\newlabel{fig:log-subtensao-27i}{{31}{84}{Trecho do terminal da ESP32 receptora para a subtensão instantânea}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Proteção de distância 21}{85}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resposta da proteção de distância para falta direta em 10\% da linha.}}{86}{figure.5.32}\protected@file@percent }
\newlabel{fig:distancia-10-z1-fdt}{{32}{86}{Resposta da proteção de distância para falta direta em 10\% da linha}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trajetória no plano $R$--$X$ para a falta direta em 10\% da linha.}}{87}{figure.5.33}\protected@file@percent }
\newlabel{fig:distancia-10-z1-rx}{{33}{87}{Trajetória no plano $R$--$X$ para a falta direta em 10\% da linha}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trecho do terminal da ESP32 receptora para atuação instantânea da zona 1.}}{87}{figure.5.34}\protected@file@percent }
\newlabel{fig:log-distancia-z1}{{34}{87}{Trecho do terminal da ESP32 receptora para atuação instantânea da zona 1}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resposta da proteção de distância para falta direta em 90\% da linha.}}{88}{figure.5.35}\protected@file@percent }
\newlabel{fig:distancia-90-z2-fdt}{{35}{88}{Resposta da proteção de distância para falta direta em 90\% da linha}{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trajetória no plano $R$--$X$ para a falta direta em 90\% da linha.}}{89}{figure.5.36}\protected@file@percent }
\newlabel{fig:distancia-90-z2-rx}{{36}{89}{Trajetória no plano $R$--$X$ para a falta direta em 90\% da linha}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trecho do terminal da ESP32 receptora para atuação temporizada da zona 2.}}{89}{figure.5.37}\protected@file@percent }
\newlabel{fig:log-distancia-z2}{{37}{89}{Trecho do terminal da ESP32 receptora para atuação temporizada da zona 2}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resposta da proteção de distância para falta reversa em 25\% da linha.}}{90}{figure.5.38}\protected@file@percent }
\newlabel{fig:distancia-25-reverso-fdt}{{38}{90}{Resposta da proteção de distância para falta reversa em 25\% da linha}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajetória no plano $R$--$X$ para a falta reversa em 25\% da linha.}}{91}{figure.5.39}\protected@file@percent }
\newlabel{fig:distancia-25-reverso-rx}{{39}{91}{Trajetória no plano $R$--$X$ para a falta reversa em 25\% da linha}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trecho do terminal da ESP32 receptora para bloqueio direcional da função 21.}}{91}{figure.5.40}\protected@file@percent }
\newlabel{fig:log-distancia-67-bloqueio}{{40}{91}{Trecho do terminal da ESP32 receptora para bloqueio direcional da função 21}{figure.5.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resumo quantitativo dos casos representativos de proteção.}}{91}{table.5.19}\protected@file@percent }
\newlabel{tab:resumo-protecoes-resultados}{{19}{91}{Resumo quantitativo dos casos representativos de proteção}{table.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sinalização física das atuações}{92}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Indicação física de atuação instantânea e temporizada no painel.}}{92}{figure.5.41}\protected@file@percent }
\newlabel{fig:reles-instantaneo-temporizado}{{41}{92}{Indicação física de atuação instantânea e temporizada no painel}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Indicação física de atuação com supervisão 67 e de bloqueio direcional.}}{93}{figure.5.42}\protected@file@percent }
\newlabel{fig:reles-supervisao-67}{{42}{93}{Indicação física de atuação com supervisão 67 e de bloqueio direcional}{figure.5.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Síntese didática dos resultados}{93}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussão das limitações}{94}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusão}{94}{section.5.8}\protected@file@percent }
\@setckpt{capitulos/05_resultados}{
\setcounter{page}{96}
\setcounter{equation}{4}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{110}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{19}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
