\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados e Discussão}{83}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reprodutibilidade das amostras geradas e adquiridas}{83}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados-reprodutibilidade}{{5.1}{83}{Reprodutibilidade das amostras geradas e adquiridas}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação temporal das amostras instantâneas de tensão.}}{85}{figure.5.20}\protected@file@percent }
\newlabel{fig:resultado-tensao-inst}{{20}{85}{Comparação temporal das amostras instantâneas de tensão}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparação temporal das amostras instantâneas de corrente.}}{85}{figure.5.21}\protected@file@percent }
\newlabel{fig:resultado-corrente-inst}{{21}{85}{Comparação temporal das amostras instantâneas de corrente}{figure.5.21}{}}
\newlabel{eq:mae-resultados}{{5.1}{86}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.1}{}}
\newlabel{eq:rmse-resultados}{{5.2}{86}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.2}{}}
\newlabel{eq:nrmse-resultados}{{5.3}{86}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.3}{}}
\newlabel{eq:erro-pico-resultados}{{5.4}{86}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Erros entre as amostras temporais do Simulink e da ESP32 receptora.}}{87}{table.5.18}\protected@file@percent }
\newlabel{tab:erros-temporais-reprodutibilidade}{{18}{87}{Erros entre as amostras temporais do Simulink e da ESP32 receptora}{table.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparação dos valores de tensão obtidos por DFT.}}{88}{figure.5.22}\protected@file@percent }
\newlabel{fig:resultado-tensao-fdt}{{22}{88}{Comparação dos valores de tensão obtidos por DFT}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparação dos valores de corrente obtidos por DFT.}}{88}{figure.5.23}\protected@file@percent }
\newlabel{fig:resultado-corrente-fdt}{{23}{88}{Comparação dos valores de corrente obtidos por DFT}{figure.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Erros entre os valores DFT do Simulink e da ESP32 receptora.}}{89}{table.5.19}\protected@file@percent }
\newlabel{tab:erros-fdt-reprodutibilidade}{{19}{89}{Erros entre os valores DFT do Simulink e da ESP32 receptora}{table.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cenários dos ensaios de proteção}{89}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cenários representativos utilizados nos resultados das proteções.}}{90}{table.5.20}\protected@file@percent }
\newlabel{tab:cenarios-protecoes-resultados}{{20}{90}{Cenários representativos utilizados nos resultados das proteções}{table.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convenção de leitura dos gráficos e \textit  {logs}}{90}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados das funções de proteção}{91}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sobrecorrente 50/51}{91}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resposta temporizada da função 51 para sobrecorrente de 20\%.}}{92}{figure.5.24}\protected@file@percent }
\newlabel{fig:sobrecorrente-20-temporizada}{{24}{92}{Resposta temporizada da função 51 para sobrecorrente de 20\%}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente temporizada.}}{92}{figure.5.25}\protected@file@percent }
\newlabel{fig:log-sobrecorrente-51}{{25}{92}{Trecho do terminal da ESP32 receptora para a sobrecorrente temporizada}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resposta instantânea da função 50 para sobrecorrente de 50\%.}}{93}{figure.5.26}\protected@file@percent }
\newlabel{fig:sobrecorrente-50-instantanea}{{26}{93}{Resposta instantânea da função 50 para sobrecorrente de 50\%}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente instantânea.}}{94}{figure.5.27}\protected@file@percent }
\newlabel{fig:log-sobrecorrente-50}{{27}{94}{Trecho do terminal da ESP32 receptora para a sobrecorrente instantânea}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sobretensão 59}{94}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resposta temporizada da função 59 para sobretensão de 15\%.}}{95}{figure.5.28}\protected@file@percent }
\newlabel{fig:sobretensao-15-temporizada}{{28}{95}{Resposta temporizada da função 59 para sobretensão de 15\%}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão temporizada.}}{95}{figure.5.29}\protected@file@percent }
\newlabel{fig:log-sobretensao-59t}{{29}{95}{Trecho do terminal da ESP32 receptora para a sobretensão temporizada}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resposta instantânea da função 59 para sobretensão de 50\%.}}{96}{figure.5.30}\protected@file@percent }
\newlabel{fig:sobretensao-50-instantanea}{{30}{96}{Resposta instantânea da função 59 para sobretensão de 50\%}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão instantânea.}}{96}{figure.5.31}\protected@file@percent }
\newlabel{fig:log-sobretensao-59i}{{31}{96}{Trecho do terminal da ESP32 receptora para a sobretensão instantânea}{figure.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Subtensão 27}{97}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resposta temporizada da função 27 para subtensão de 30\%.}}{98}{figure.5.32}\protected@file@percent }
\newlabel{fig:subtensao-30-temporizada}{{32}{98}{Resposta temporizada da função 27 para subtensão de 30\%}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão temporizada.}}{98}{figure.5.33}\protected@file@percent }
\newlabel{fig:log-subtensao-27t}{{33}{98}{Trecho do terminal da ESP32 receptora para a subtensão temporizada}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resposta instantânea da função 27 para subtensão de 50\%.}}{99}{figure.5.34}\protected@file@percent }
\newlabel{fig:subtensao-50-instantanea}{{34}{99}{Resposta instantânea da função 27 para subtensão de 50\%}{figure.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão instantânea.}}{99}{figure.5.35}\protected@file@percent }
\newlabel{fig:log-subtensao-27i}{{35}{99}{Trecho do terminal da ESP32 receptora para a subtensão instantânea}{figure.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Proteção de distância 21}{100}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resposta da proteção de distância para falta direta em 10\% da linha.}}{101}{figure.5.36}\protected@file@percent }
\newlabel{fig:distancia-10-z1-fdt}{{36}{101}{Resposta da proteção de distância para falta direta em 10\% da linha}{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trajetória no plano $R$--$X$ para a falta direta em 10\% da linha.}}{102}{figure.5.37}\protected@file@percent }
\newlabel{fig:distancia-10-z1-rx}{{37}{102}{Trajetória no plano $R$--$X$ para a falta direta em 10\% da linha}{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trecho do terminal da ESP32 receptora para atuação instantânea da zona 1.}}{102}{figure.5.38}\protected@file@percent }
\newlabel{fig:log-distancia-z1}{{38}{102}{Trecho do terminal da ESP32 receptora para atuação instantânea da zona 1}{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resposta da proteção de distância para falta direta em 90\% da linha.}}{103}{figure.5.39}\protected@file@percent }
\newlabel{fig:distancia-90-z2-fdt}{{39}{103}{Resposta da proteção de distância para falta direta em 90\% da linha}{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trajetória no plano $R$--$X$ para a falta direta em 90\% da linha.}}{104}{figure.5.40}\protected@file@percent }
\newlabel{fig:distancia-90-z2-rx}{{40}{104}{Trajetória no plano $R$--$X$ para a falta direta em 90\% da linha}{figure.5.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trecho do terminal da ESP32 receptora para atuação temporizada da zona 2.}}{104}{figure.5.41}\protected@file@percent }
\newlabel{fig:log-distancia-z2}{{41}{104}{Trecho do terminal da ESP32 receptora para atuação temporizada da zona 2}{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resposta da proteção de distância para falta reversa em 25\% da linha.}}{105}{figure.5.42}\protected@file@percent }
\newlabel{fig:distancia-25-reverso-fdt}{{42}{105}{Resposta da proteção de distância para falta reversa em 25\% da linha}{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajetória no plano $R$--$X$ para a falta reversa em 25\% da linha.}}{106}{figure.5.43}\protected@file@percent }
\newlabel{fig:distancia-25-reverso-rx}{{43}{106}{Trajetória no plano $R$--$X$ para a falta reversa em 25\% da linha}{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trecho do terminal da ESP32 receptora para bloqueio direcional da função 21.}}{106}{figure.5.44}\protected@file@percent }
\newlabel{fig:log-distancia-67-bloqueio}{{44}{106}{Trecho do terminal da ESP32 receptora para bloqueio direcional da função 21}{figure.5.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resumo quantitativo dos casos representativos de proteção.}}{106}{table.5.21}\protected@file@percent }
\newlabel{tab:resumo-protecoes-resultados}{{21}{106}{Resumo quantitativo dos casos representativos de proteção}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sinalização física das atuações}{107}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Indicação física de atuação instantânea e temporizada no painel.}}{107}{figure.5.45}\protected@file@percent }
\newlabel{fig:reles-instantaneo-temporizado}{{45}{107}{Indicação física de atuação instantânea e temporizada no painel}{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Indicação física de atuação com supervisão 67 e de bloqueio direcional.}}{108}{figure.5.46}\protected@file@percent }
\newlabel{fig:reles-supervisao-67}{{46}{108}{Indicação física de atuação com supervisão 67 e de bloqueio direcional}{figure.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Síntese didática dos resultados}{108}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussão das limitações}{109}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusão}{109}{section.5.8}\protected@file@percent }
\@setckpt{capitulos/05_resultados}{
\setcounter{page}{111}
\setcounter{equation}{4}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{131}
\setcounter{lastsheet}{146}
\setcounter{lastpage}{126}
\setcounter{figure}{46}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
