\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultados e Discussão}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reprodutibilidade das amostras geradas e adquiridas}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:resultados-reprodutibilidade}{{5.1}{69}{Reprodutibilidade das amostras geradas e adquiridas}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparação temporal das amostras instantâneas de tensão.}}{71}{figure.5.17}\protected@file@percent }
\newlabel{fig:resultado-tensao-inst}{{17}{71}{Comparação temporal das amostras instantâneas de tensão}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparação temporal das amostras instantâneas de corrente.}}{71}{figure.5.18}\protected@file@percent }
\newlabel{fig:resultado-corrente-inst}{{18}{71}{Comparação temporal das amostras instantâneas de corrente}{figure.5.18}{}}
\newlabel{eq:mae-resultados}{{5.1}{72}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.1}{}}
\newlabel{eq:rmse-resultados}{{5.2}{72}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.2}{}}
\newlabel{eq:nrmse-resultados}{{5.3}{72}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.3}{}}
\newlabel{eq:erro-pico-resultados}{{5.4}{72}{Reprodutibilidade das amostras geradas e adquiridas}{equation.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Erros entre as amostras temporais do Simulink e da ESP32 receptora.}}{73}{table.5.16}\protected@file@percent }
\newlabel{tab:erros-temporais-reprodutibilidade}{{16}{73}{Erros entre as amostras temporais do Simulink e da ESP32 receptora}{table.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos valores de tensão obtidos por FDT.}}{74}{figure.5.19}\protected@file@percent }
\newlabel{fig:resultado-tensao-fdt}{{19}{74}{Comparação dos valores de tensão obtidos por FDT}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos valores de corrente obtidos por FDT.}}{74}{figure.5.20}\protected@file@percent }
\newlabel{fig:resultado-corrente-fdt}{{20}{74}{Comparação dos valores de corrente obtidos por FDT}{figure.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Erros entre os valores FDT do Simulink e da ESP32 receptora.}}{75}{table.5.17}\protected@file@percent }
\newlabel{tab:erros-fdt-reprodutibilidade}{{17}{75}{Erros entre os valores FDT do Simulink e da ESP32 receptora}{table.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integração funcional da plataforma}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reprodução, aquisição e observabilidade}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resposta das funções de proteção}{76}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Aplicabilidade didática}{76}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussão das limitações}{76}{section.5.6}\protected@file@percent }
\@setckpt{capitulos/05_resultados}{
\setcounter{page}{77}
\setcounter{equation}{4}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{107}
\setcounter{lastpage}{89}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
