\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pereira_tcc_master_2026}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Trechos de Código e Referência Operacional}{102}{appendix.A}\protected@file@percent }
\newlabel{ap:comandos-execucao}{{A}{102}{Trechos de Código e Referência Operacional}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trechos representativos da implementação}{102}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Buffer circular da unidade geradora}{102}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Temporização e detecção de \textit  {underflow}}{103}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Aquisição e estimação fasorial}{104}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Supervisão direcional das proteções}{105}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transmissão e reprodução das amostras}{105}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Principais argumentos do \textit  {script} de geração.}}{106}{table.A.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comandos interativos da unidade geradora.}}{106}{table.A.21}\protected@file@percent }
\newlabel{tab:ap-comandos-gerador}{{21}{106}{Comandos interativos da unidade geradora}{table.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuração e execução da unidade receptora}{107}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Argumentos gerais do \textit  {script} de recepção.}}{108}{table.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Argumentos das funções de proteção}{109}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Argumentos para habilitação e ajuste das proteções.}}{109}{table.A.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sequência operacional recomendada}{109}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Disponibilidade do projeto completo}{110}{section.A.6}\protected@file@percent }
\@setckpt{capitulos/apendice_codigo}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{130}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{110}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
