\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pereira_tcc_master_2026}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Trechos de Código e Referência Operacional}{93}{appendix.A}\protected@file@percent }
\newlabel{ap:comandos-execucao}{{A}{93}{Trechos de Código e Referência Operacional}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Trechos representativos da implementação}{93}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Buffer circular da unidade geradora}{93}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Temporização e detecção de underflow}{94}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Aquisição e estimação fasorial}{95}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Supervisão direcional das proteções}{96}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transmissão e reprodução das amostras}{96}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Principais argumentos do script de geração.}}{97}{table.A.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comandos interativos da unidade geradora.}}{97}{table.A.21}\protected@file@percent }
\newlabel{tab:ap-comandos-gerador}{{21}{97}{Comandos interativos da unidade geradora}{table.A.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configuração e execução da unidade receptora}{98}{section.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Argumentos gerais do script de recepção.}}{99}{table.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Argumentos das funções de proteção}{100}{section.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Argumentos para habilitação e ajuste das proteções.}}{100}{table.A.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Sequência operacional recomendada}{100}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Disponibilidade do projeto completo}{101}{section.A.6}\protected@file@percent }
\@setckpt{capitulos/apendice_codigo}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{121}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{101}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
