\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Anderson 1999]{anderson1999power}
\abntrefinfo{Anderson}{ANDERSON}{1999}
{ANDERSON, P.~M. \emph{Power System Protection}. [S.l.]: IEEE Press, 1999.}

\bibitem[Blackburn e Domin 2006]{blackburn2006protective}
\abntrefinfo{Blackburn e Domin}{BLACKBURN; DOMIN}{2006}
{BLACKBURN, J.~L.; DOMIN, T.~J. \emph{Protective Relaying: Principles and
  Applications}. [S.l.]: CRC Press, 2006.}

\bibitem[Brahma et al. 2009]{brahma2009education}
\abntrefinfo{Brahma et al.}{BRAHMA et al.}{2009}
{BRAHMA, S. et al. The education and training of future protection engineers:
  Challenges, opportunities, and solutions.
\emph{IEEE Transactions on Power Delivery}, v.~24, n.~2, p. 538--544, 2009.}

\bibitem[Canonical 2024]{ubuntu_2404}
\abntrefinfo{Canonical}{CANONICAL}{2024}
{CANONICAL. \emph{Ubuntu 24.04 LTS Release Notes}.
[S.l.], 2024. Dispon{\'\i}vel em:
  \url{https://documentation.ubuntu.com/release-notes/24.04/}. Acesso em: 20
  jun. 2026.}

\bibitem[Espressif Systems 2024]{espressif_esp32}
\abntrefinfo{Espressif Systems}{ESPRESSIF SYSTEMS}{2024}
{ESPRESSIF SYSTEMS. \emph{ESP32 Series Datasheet}.
[S.l.], 2024.}

\bibitem[Espressif Systems 2025]{espressif_wroom32}
\abntrefinfo{Espressif Systems}{ESPRESSIF SYSTEMS}{2025a}
{ESPRESSIF SYSTEMS. \emph{ESP32-WROOM-32 Datasheet}.
[S.l.], 2025. Dispon{\'\i}vel em:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32\_datasheet\_en.pdf}.
  Acesso em: 20 jun. 2026.}

\bibitem[Espressif Systems 2025]{espressif_wroom32d}
\abntrefinfo{Espressif Systems}{ESPRESSIF SYSTEMS}{2025b}
{ESPRESSIF SYSTEMS. \emph{ESP32-WROOM-32D and ESP32-WROOM-32U Datasheet}.
[S.l.], 2025. Dispon{\'\i}vel em:
  \url{https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d\_esp32-wroom-32u\_datasheet\_en.pdf}.
  Acesso em: 20 jun. 2026.}

\bibitem[Feisel e Rosa 2005]{feisel2005laboratory}
\abntrefinfo{Feisel e Rosa}{FEISEL; ROSA}{2005}
{FEISEL, L.~D.; ROSA, A.~J. The role of the laboratory in undergraduate
  engineering education.
\emph{Journal of Engineering Education}, v.~94, n.~1, p. 121--130, 2005.}

\bibitem[Ferris e Bass 2013]{ferris2013protectionlab}
\abntrefinfo{Ferris e Bass}{FERRIS; BASS}{2013}
{FERRIS, J.; BASS, R.~B. A power systems protection teaching laboratory for
  undergraduate and graduate power engineering education. In:
  \emph{Proceedings of the 120th ASEE Annual Conference and Exposition}.
  Atlanta, GA: [s.n.], 2013.}

\bibitem[Glover, Sarma e Overbye 2017]{glover2017power}
\abntrefinfo{Glover, Sarma e Overbye}{GLOVER; SARMA; OVERBYE}{2017}
{GLOVER, J.~D.; SARMA, M.~S.; OVERBYE, T.~J. \emph{Power System Analysis and
  Design}. 6. ed. [S.l.]: Cengage Learning, 2017.}

\bibitem[Horowitz e Phadke 2014]{horowitz2014power}
\abntrefinfo{Horowitz e Phadke}{HOROWITZ; PHADKE}{2014}
{HOROWITZ, S.~H.; PHADKE, A.~G. \emph{Power System Relaying}. 4. ed. [S.l.]:
  Wiley, 2014.}

\bibitem[IEC 2013]{iec_60255_24_2013}
\abntrefinfo{IEC}{IEC}{2013}
{IEC. \emph{Measuring Relays and Protection Equipment -- Part 24: Common Format
  for Transient Data Exchange (COMTRADE) for Power Systems}.
[S.l.], 2013.}

\bibitem[IEEE 2013]{ieee_comtrade}
\abntrefinfo{IEEE}{IEEE}{2013}
{IEEE. \emph{IEEE Standard Common Format for Transient Data Exchange (COMTRADE)
  for Power Systems}.
[S.l.], 2013.}

\bibitem[IEEE 2022]{ieee_c37_2_2022}
\abntrefinfo{IEEE}{IEEE}{2022}
{IEEE. \emph{IEEE Standard for Electrical Power System Device Function Numbers,
  Acronyms, and Contact Designations}.
[S.l.], 2022.}

\bibitem[Intel Corporation 2022]{intel_i7_12700h}
\abntrefinfo{Intel Corporation}{INTEL CORPORATION}{2022}
{INTEL CORPORATION. \emph{Intel Core i7-12700H Processor Specifications}.
[S.l.], 2022. Dispon{\'\i}vel em:
  \url{https://www.intel.com/content/www/us/en/products/sku/132228/intel-core-i712700h-processor-24m-cache-up-to-4-70-ghz/specifications.html}.
  Acesso em: 20 jun. 2026.}

\bibitem[Kundur 1994]{kundur1994power}
\abntrefinfo{Kundur}{KUNDUR}{1994}
{KUNDUR, P. \emph{Power System Stability and Control}. [S.l.]: McGraw-Hill,
  1994.}

\bibitem[Mahmood, Ali e Abd-Alhameed 2020]{radhi2020plc}
\abntrefinfo{Mahmood, Ali e Abd-Alhameed}{MAHMOOD; ALI; ABD-ALHAMEED}{2020}
{MAHMOOD, J.~R.; ALI, R.~S.; ABD-ALHAMEED, R.~A. Plc/hmi-based implementation
  of a real-time educational power system protective relays platform.
\emph{Electronics}, v.~9, n.~1, p.~118, 2020.}

\bibitem[Microchip Technology 2021]{microchip_mcp4728}
\abntrefinfo{Microchip Technology}{MICROCHIP TECHNOLOGY}{2021}
{MICROCHIP TECHNOLOGY. \emph{MCP4728 12-Bit, Four Channel Digital-to-Analog
  Converter with EEPROM Memory}.
[S.l.], 2021.}

\bibitem[Pereira 2026]{pereira_tcc_master_2026}
\abntrefinfo{Pereira}{PEREIRA}{2026}
{PEREIRA, P. T.~A. \emph{TCC\_master: plataforma didática embarcada para
  reprodução de sinais COMTRADE e funções de proteção}. 2026.
  Repositório de código-fonte GitHub.
Dispon{\'\i}vel em: \url{https://github.com/paulotaraujo/TCC\_master}. Acesso
  em: 21 jun. 2026.}

\bibitem[Phadke e Thorp 2009]{phadke2009computer}
\abntrefinfo{Phadke e Thorp}{PHADKE; THORP}{2009}
{PHADKE, A.~G.; THORP, J.~S. \emph{Computer Relaying for Power Systems}. 2. ed.
  [S.l.]: Wiley, 2009.}

\bibitem[Prince 2004]{prince2004active}
\abntrefinfo{Prince}{PRINCE}{2004}
{PRINCE, M. Does active learning work? a review of the research.
\emph{Journal of Engineering Education}, v.~93, n.~3, p. 223--231, 2004.}

\end{thebibliography}
