\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparação aproximada de custos entre a plataforma proposta e soluções comerciais.}}{22}{table.3.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros por unidade de comprimento da linha de transmissão de \SI {500}{\kilo \volt }.}}{25}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Parâmetros do gerador equivalente G1 na condição de 1 SIL.}}{25}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros das fontes equivalentes no terminal remoto.}}{26}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros dos transformadores empregados no modelo.}}{26}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Estratégia de geração dos cenários de validação.}}{28}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Principais componentes da plataforma.}}{43}{table.4.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Configuração computacional e placas empregadas na plataforma.}}{45}{table.4.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Conexões da unidade geradora.}}{46}{table.4.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Pinagem implementada na ESP32 receptora.}}{47}{table.4.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Arquivos principais e responsabilidades efetivamente implementadas.}}{48}{table.4.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Bibliotecas e dependências adotadas na implementação.}}{50}{table.4.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Sequência do protocolo de \textit {upload}.}}{52}{table.4.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Comandos interativos da unidade geradora.}}{53}{table.4.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Tarefas FreeRTOS da ESP32 geradora.}}{55}{table.4.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Comandos principais do \textit {firmware} receptor.}}{65}{table.4.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Resumo da evolução da arquitetura proposta durante a implementação.}}{72}{table.4.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Erros entre as amostras temporais do Simulink e da ESP32 receptora.}}{87}{table.5.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Erros entre os valores DFT do Simulink e da ESP32 receptora.}}{89}{table.5.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Cenários representativos utilizados nos resultados das proteções.}}{90}{table.5.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Resumo quantitativo dos casos representativos de proteção.}}{106}{table.5.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Principais argumentos do \textit {script} de geração.}}{122}{table.A.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Comandos interativos da unidade geradora.}}{122}{table.A.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Argumentos gerais do \textit {script} de recepção.}}{124}{table.A.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Argumentos para habilitação e ajuste das proteções.}}{125}{table.A.25}%
