This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/01_introducao.aux
A level-1 auxiliary file: capitulos/02_fundamentacao.aux
A level-1 auxiliary file: capitulos/03_metodologia_revisada.aux
A level-1 auxiliary file: capitulos/04_implementacao_revisada.aux
A level-1 auxiliary file: capitulos/05_resultados.aux
A level-1 auxiliary file: capitulos/06_conclusao.aux
A level-1 auxiliary file: capitulos/07_trabalhos_futuros.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: capitulos/apendice_codigo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1348 strings with 14465 characters,
and the built_in function-call counts, 42457 in all, are:
= -- 5358
> -- 370
< -- 1234
+ -- 1399
- -- 112
* -- 2451
:= -- 4751
add.period$ -- 128
call.type$ -- 32
change.case$ -- 222
chr.to.int$ -- 52
cite$ -- 31
duplicate$ -- 4617
empty$ -- 1960
format.name$ -- 528
if$ -- 8746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 524
newline$ -- 156
num.names$ -- 60
pop$ -- 666
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 4761
stack$ -- 1
substring$ -- 1920
swap$ -- 1645
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 478
