\changetocdepth {4}
\changetocdepth {2}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Objetivos específicos}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Organização do trabalho}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Conceitos Fundamentais de Sistemas Elétricos de Potência}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas elétricos de potência}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Curtos-circuitos em sistemas elétricos de potência}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Proteção de sistemas elétricos de potência}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Funções de relés de proteção}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relé de subtensão}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Relé de sobretensão}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Relé de sobrecorrente}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Relé direcional}{13}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Relé de distância}{14}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Arquivos COMTRADE}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Processamento de sinais em relés digitais}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusão}{17}{section.2.7}%
\contentsline {chapter}{\chapternumberline {3}Metodologia}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterização e delimitação da pesquisa}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arquitetura metodológica da plataforma}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Geração das amostras no MATLAB/Simulink}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Definição dos cenários de ensaio}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Preparação e validação do registro COMTRADE}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transferência e processamento na ESP32 geradora}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Arquivo de configuração do receptor}{30}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Reprodução analógica dos sinais}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Configuração e aquisição na ESP32 receptora}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Processamento fasorial e funções de proteção}{34}{section.3.8}%
\contentsline {section}{\numberline {3.9}Atuação e indicação física}{35}{section.3.9}%
\contentsline {section}{\numberline {3.10}Procedimento experimental}{36}{section.3.10}%
\contentsline {section}{\numberline {3.11}Critérios de avaliação e controle de qualidade}{39}{section.3.11}%
\contentsline {section}{\numberline {3.12}Conclusão}{40}{section.3.12}%
\contentsline {chapter}{\chapternumberline {4}Implementação}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visão geral da implementação}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementação do \textit {hardware}}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Componentes da plataforma}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ambiente computacional e placas utilizadas}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unidade geradora e DAC}{45}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Unidade receptora e sinalização}{46}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Cuidados elétricos da interligação}{48}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Organização do \textit {software}}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bibliotecas, dependências e ambiente de compilação}{49}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Geração e adequação dos arquivos COMTRADE}{50}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interface Python da unidade geradora}{51}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Abertura da porta e transferência dos arquivos}{51}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Geração do arquivo JSON}{52}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Terminal de reprodução}{53}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Firmware da ESP32 geradora}{53}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Armazenamento e estruturas de dados}{53}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Determinação das referências de escala}{54}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Conversão de grandezas de engenharia para códigos do DAC}{54}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Construção do ciclo de pré-falta e interpolação}{55}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Buffer circular e tarefas FreeRTOS}{55}{subsection.4.6.5}%
\contentsline {section}{\numberline {4.7}Interface Python da unidade receptora}{56}{section.4.7}%
\contentsline {section}{\numberline {4.8}Firmware da ESP32 receptora}{58}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Aquisição e conversão das entradas}{58}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Influência da quantização e do offset na aquisição dos sinais}{59}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Delimitação dos ciclos e controle de qualidade}{60}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Estimação da componente fundamental}{60}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Normalização opcional pela pré-falta}{61}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Implementação das funções de proteção}{61}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Sobrecorrente instantânea e temporizada -- ANSI 50/51}{62}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Subtensão e sobretensão -- ANSI 27/59}{62}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Proteção de distância -- ANSI 21}{63}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Supervisão direcional -- ANSI 67}{64}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Eventos, retenção e prioridade lógica}{65}{subsection.4.9.5}%
\contentsline {section}{\numberline {4.10}Protocolo de configuração e supervisão da receptora}{65}{section.4.10}%
\contentsline {section}{\numberline {4.11}Montagem e execução integrada}{66}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Execução dos comandos de geração e recepção}{66}{subsection.4.11.1}%
\contentsline {section}{\numberline {4.12}Tratamento de falhas e mecanismos de diagnóstico}{68}{section.4.12}%
\contentsline {section}{\numberline {4.13}Limitações técnicas e operacionais}{68}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Taxa de amostragem e capacidade de processamento}{68}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Buffer, memória e continuidade temporal}{69}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Restrições de formato e da cadeia analógica}{70}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}Testes de implementação e dificuldades encontradas}{71}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Evolução da estratégia de reprodução das formas de onda}{72}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Reprodução contínua do estado de pré-falta}{73}{subsection.4.14.2}%
\contentsline {subsection}{\numberline {4.14.3}Automatização da configuração da plataforma}{74}{subsection.4.14.3}%
\contentsline {subsection}{\numberline {4.14.4}Gerenciamento da memória e reprodução contínua}{75}{subsection.4.14.4}%
\contentsline {subsection}{\numberline {4.14.5}Definição da taxa de amostragem da plataforma}{76}{subsection.4.14.5}%
\contentsline {subsection}{\numberline {4.14.6}Compensação de offset e efeitos da quantização}{77}{subsection.4.14.6}%
\contentsline {subsection}{\numberline {4.14.7}Validação da cadeia de aquisição e reprodução}{79}{subsection.4.14.7}%
\contentsline {subsection}{\numberline {4.14.8}Validação das funções de proteção}{80}{subsection.4.14.8}%
\contentsline {section}{\numberline {4.15}Conclusão}{81}{section.4.15}%
\contentsline {chapter}{\chapternumberline {5}Resultados e Discussão}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reprodutibilidade das amostras geradas e adquiridas}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cenários dos ensaios de proteção}{89}{section.5.2}%
\contentsline {section}{\numberline {5.3}Convenção de leitura dos gráficos e \textit {logs}}{90}{section.5.3}%
\contentsline {section}{\numberline {5.4}Resultados das funções de proteção}{91}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sobrecorrente 50/51}{91}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Sobretensão 59}{94}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Subtensão 27}{97}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Proteção de distância 21}{100}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Sinalização física das atuações}{107}{section.5.5}%
\contentsline {section}{\numberline {5.6}Síntese didática dos resultados}{108}{section.5.6}%
\contentsline {section}{\numberline {5.7}Discussão das limitações}{109}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusão}{109}{section.5.8}%
\contentsline {chapter}{\chapternumberline {6}Considerações Finais}{111}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Recomendações para Trabalhos Futuros}{113}{chapter.7}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{115}{chapter*.15}%
\contentsline {appendix}{\chapternumberline {A}Trechos de Código e Referência Operacional}{118}{appendix.A}%
\contentsline {section}{\numberline {A.1}Trechos representativos da implementação}{118}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Buffer circular da unidade geradora}{118}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Temporização e detecção de \textit {underflow}}{119}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Aquisição e estimação fasorial}{120}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Supervisão direcional das proteções}{121}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Transmissão e reprodução das amostras}{121}{section.A.2}%
\contentsline {section}{\numberline {A.3}Configuração e execução da unidade receptora}{123}{section.A.3}%
\contentsline {section}{\numberline {A.4}Argumentos das funções de proteção}{125}{section.A.4}%
\contentsline {section}{\numberline {A.5}Sequência operacional recomendada}{125}{section.A.5}%
\contentsline {section}{\numberline {A.6}Disponibilidade do projeto completo}{126}{section.A.6}%
