\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama básico de um sistema elétrico de potência}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Representação simplificada de uma falta trifásica em um sistema elétrico}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura funcional da plataforma didática proposta.}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo do sistema elétrico implementado no Simulink.}}{22}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tensões trifásicas obtidas na simulação.}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Correntes trifásicas obtidas na simulação.}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Transferência e processamento do registro COMTRADE na unidade geradora.}}{27}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces ESP32 geradora e conversor digital-analógico MCP4728.}}{29}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Configuração e inicialização da unidade receptora.}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Unidade embarcada de aquisição, processamento e proteção.}}{31}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Painel de indicação dos estados de proteção.}}{33}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bancada experimental utilizada na execução dos ensaios.}}{35}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Montagem completa da plataforma, com geração, conversão, aquisição e sinalização.}}{36}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama simplificado da implementação, destacando os principais blocos funcionais.}}{39}{figure.4.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Máquina de estados simplificada da reprodução.}}{52}{figure.4.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Hierarquia lógica de execução e supervisão das funções de proteção.}}{60}{figure.4.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparação temporal das amostras instantâneas de tensão.}}{71}{figure.5.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comparação temporal das amostras instantâneas de corrente.}}{71}{figure.5.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação dos valores de tensão obtidos por FDT.}}{74}{figure.5.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Comparação dos valores de corrente obtidos por FDT.}}{74}{figure.5.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Resposta temporizada da função 51 para sobrecorrente de 20\%.}}{78}{figure.5.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente temporizada.}}{78}{figure.5.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Resposta instantânea da função 50 para sobrecorrente de 50\%.}}{79}{figure.5.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobrecorrente instantânea.}}{80}{figure.5.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Resposta temporizada da função 59 para sobretensão de 15\%.}}{81}{figure.5.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão temporizada.}}{81}{figure.5.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Resposta instantânea da função 59 para sobretensão de 50\%.}}{82}{figure.5.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Trecho do terminal da ESP32 receptora para a sobretensão instantânea.}}{82}{figure.5.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Resposta temporizada da função 27 para subtensão de 30\%.}}{84}{figure.5.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão temporizada.}}{84}{figure.5.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Resposta instantânea da função 27 para subtensão de 50\%.}}{85}{figure.5.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Trecho do terminal da ESP32 receptora para a subtensão instantânea.}}{85}{figure.5.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Indicação física de atuação instantânea e temporizada no painel.}}{87}{figure.5.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Indicação física de atuação com supervisão 67 e de bloqueio direcional.}}{87}{figure.5.34}%
