This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capitulos/01_introducao.aux
A level-1 auxiliary file: capitulos/02_fundamentacao.aux
A level-1 auxiliary file: capitulos/03_metodologia_revisada.aux
A level-1 auxiliary file: capitulos/04_implementacao_revisada.aux
A level-1 auxiliary file: capitulos/05_resultados.aux
A level-1 auxiliary file: capitulos/06_conclusao.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: capitulos/apendice_codigo.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1307 strings with 12797 characters,
and the built_in function-call counts, 22699 in all, are:
= -- 2562
> -- 370
< -- 452
+ -- 617
- -- 112
* -- 1399
:= -- 2707
add.period$ -- 78
call.type$ -- 22
change.case$ -- 172
chr.to.int$ -- 42
cite$ -- 21
duplicate$ -- 2021
empty$ -- 1300
format.name$ -- 528
if$ -- 4950
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 364
newline$ -- 106
num.names$ -- 60
pop$ -- 460
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 2121
stack$ -- 1
substring$ -- 958
swap$ -- 753
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 328
