CSV: aplicado norm_gain_v em v_inst.
CSV: aplicado norm_gain_i em i_inst.

Alinhamento automatico do CSV:
  Deslocamento aplicado ao tempo do CSV: -0.000604700 s = -0.605 ms
  Regra usada: t_csv_alinhado = t_csv + deslocamento

Variaveis MAT usadas:
  Tensao  : Vin_saida, canal 1
  Corrente: Iin_saida, canal 1

Resumo da comparacao usando o MAT como referencia:
  Tensao CSV  x MAT      | RMSE = 14800 | MAE = 7898.19 | Max = 155504 | Erro pico = 2.345204 %
  Tensao BDAT x MAT      | RMSE = 48.8778 | MAE = 21.5366 | Max = 266.881 | Erro pico = 0.007745 %
  Corrente CSV  x MAT    | RMSE = 266.504 | MAE = 212.517 | Max = 749.788 | Erro pico = 4.136913 %
  Corrente BDAT x MAT    | RMSE = 0.57554 | MAE = 0.488578 | Max = 1.46071 | Erro pico = 0.008934 %

============================================================
Erro percentual entre Simulink e ESP32 receptora
Referencia: Simulink | Sinal comparado: ESP32 receptora
============================================================
Tensao:
  MAE                  = 7898.19 V
  RMSE                 = 14800 V
  Erro relativo ao pico = 2.345204 %%
  NRMSE                = 1.185768 %%

Corrente:
  MAE                  = 212.517 A
  RMSE                 = 266.504 A
  Erro relativo ao pico = 4.136913 %%
  NRMSE                = 2.659345 %%

Tabela de erro salva em: figuras_comparacao_alinhado/metricas_erro_simulink_esp32.csv

Canais COMTRADE lidos do CFG:
  Canal 1: Va [V], a = 20, b = 0
  Canal 2: Ia [A], a = 1, b = 0
